// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 165, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Автозаправка",IDC_BUTTON2,18,18,132,24
    PUSHBUTTON      "Кафе",IDC_BUTTON3,18,48,132,24
    EDITTEXT        IDC_EDIT1,18,96,132,18,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Итого",IDC_STATIC,12,84,144,36
    PUSHBUTTON      "Выход",IDCLOSE,101,126,49,14
    PUSHBUTTON      "Посчитать",IDC_SUMMA,22,125,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 195, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Автозаправка"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Тип бензина",IDC_STATIC,16,18,42,8
    COMBOBOX        IDC_COMBO3,66,18,72,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Цена за литр",IDC_STATIC,14,48,46,8
    CONTROL         "Количество литров",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,18,108,82,10
    CONTROL         "Сумма",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,132,37,10
    GROUPBOX        "",IDC_STATIC,12,102,90,46
    EDITTEXT        IDC_EDIT3,114,108,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT4,114,132,48,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Л",IDC_STATIC,168,114,8,8
    LTEXT           "грн",IDC_STATIC,168,138,12,8
    PUSHBUTTON      "ОК",IDOK2,12,174,50,14
    PUSHBUTTON      "Назад",IDCANCEL2,120,174,50,14
    PUSHBUTTON      "Подтвердить",IDC_BUTTON6,66,72,72,14
    GROUPBOX        "",IDC_STATIC,6,6,186,84
    GROUPBOX        "",IDC_STATIC,6,96,186,60
    EDITTEXT        IDC_EDIT2,66,42,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Подтвердить",IDC_BUTTON7,12,150,54,14
    PUSHBUTTON      "Посчитать",IDC_SUMMA2,120,150,54,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 189, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Кафе"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Хот-дог",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,30,43,10
    CONTROL         "Гамбургер",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,48,51,10
    CONTROL         "Картошка фри",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,66,65,10
    CONTROL         "Вода",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,84,33,10
    LTEXT           "Цена",IDC_STATIC,90,12,18,8
    LTEXT           "Количество",IDC_STATIC,138,12,41,8
    EDITTEXT        IDC_EDIT5,84,24,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,144,24,30,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT6,84,42,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,144,42,30,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT7,84,60,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,144,60,30,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT8,84,78,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT12,144,78,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Назад",IDCANCEL1,126,120,50,14
    PUSHBUTTON      "ОК",IDOK1,18,120,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

